{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SQLConnectionString": "Data Source=scss-database.cehfzxl85v4h.ap-southeast-1.rds.amazonaws.com;Initial Catalog=SCSS-DB-IdentityServer4;User ID=admin;Password=scsspassword123"
  },
  "SystemConfig": {
    "CommandTimeout": 60,
    "ReadScaleOut": true
  },
  "Sercurity": {
    "SercurityId": "f0e9416e-4655-49a4-b51e-e1d5da6d2ae1",
    "SercuritySecret": "29994a36-00c0-4092-8568-8e0e10ed1f17"
  }
}
